{
	"name": "supt/customize-fontface-control",
	"description": "WordPress Customizer's custom control to define a font face..",
	"type": "wordpress-muplugin",
	"license": "MIT",
	"version": "1.0.0",
	"authors": [
		{
			"name": "Felipe",
			"email": "felipe@superhuit.ch",
			"homepage": "https://www.superhuit.ch"
		}
	],
	"require": {
		"php": ">=7.0",
		"composer/installers": "^1.9"
	}
}
